PORT = 3000
DB_LOCAL='mongodb+srv://AyahDweikat:ayahdweikat99@cluster0.9upoogr.mongodb.net/'
SALT_ROUND=8
SIGNATURE= 'saraha99'
BEARER_TOKEN='blue__'
EMAIL='ayahdweikat99@gmail.com'
PASSWORD='qzcyablafrnmidof'
EMAIL_TOKEN='emailToken'
CLOUD_NAME='dujgkfw6w'
API_KEY= '597366641512312'
API_SECRET='_kO-E65gNdp-zJmWgcPXB8l8myE'
